

# DATABASE_URL="postgres://postgres.omjebpfzkzrikhlwmays:cdeRatdgAzXyU2Ni@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgres://postgres.fxdniziistoetdjbfqle:YENTLYGsP58ai6f6@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
AEGIS_SRV="http://localhost:9898"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="alsjkknfdaljksnd"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tamVicGZ6a3pyaWtobHdtYXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1ODUzMTIsImV4cCI6MjAyNDE2MTMxMn0.R1Y1IkiDtH_Ccj5kH3TpH2IKQ8leXDjgqbxRrxY9f80
NEXT_PUBLIC_SUPABASE_URL=https://omjebpfzkzrikhlwmays.supabase.co
OPENAI_KEY=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=aaaaaaaaaaaaaaaaaaa
RESEND_API_SECRET=re_2fSXbYx1_CsVbF44rN71CMrerSEWbRb55
TG_BOT_TOKEN=6845797952:AAEn-O689NDmQK7Fe1P_6rj0TjBbPhBHd2I
ETHERSCAN_API_KEY=EYEC357Q2UY267KX88U25HZ57KIPNT4CYB
DEFINED_FI_API_KEY=1f588b30a30e8a54f1d1287b24d71913b5d5368c